// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCEqHZCyVSQd0qqsNBlQiKQN5Iy6yto5Vs",
  authDomain: "heart-tarot.firebaseapp.com",
  projectId: "heart-tarot",
  storageBucket: "heart-tarot.firebasestorage.app",
  messagingSenderId: "23099256664",
  appId: "1:23099256664:web:b8751ee79507f3025e3f2d",
  measurementId: "G-0STH63JJ21"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
VITE_FIREBASE_API_KEY="AIzaSyCEqHZCyVSQd0qqsNBlQiKQN5Iy6yto5Vs",
VITE_FIREBASE_AUTH_DOMAIN="heart-tarot.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="heart-tarot",
VITE_FIREBASE_STORAGE_BUCKET="heart-tarot.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="23099256664",
VITE_FIREBASE_APP_ID="1:23099256664:web:b8751ee79507f3025e3f2d",